{
  "name": "secondbrain",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["unrs-resolver", "sharp", "esbuild"]
  }
}
